@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root {
  --primary-color: #2f2f2f;
  --text-dark: #18181b;
  --text-light: #71717a;
  --white: #ffffff;
  --dark-green: #4F6F52;
  --craft: #E1F0DA;
  --max-width: 1200px;
  --border:.1rem solid rgba(0,0,0,.1);
  --border-hover:.1rem solid var(--primary-color);
  --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 700;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.section__subheader {
  color: var(--text-light);
}


.heading{
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
}

.heading::after{
    content: '';
    position: absolute;
    top:50%; left: 0;
    transform: translateY(-50%);
    width: 100%;
    height: .01rem;
    background: rgba(0,0,0,.1);
    z-index: -1;
}

.heading span{
    font-size: 1.7rem;
    padding: .5rem 2rem;
    color: #fff;
    background: var(--primary-color);
    border: var(--border);
    border-radius: 1rem;
    text-transform: uppercase;
}

.btn {
  padding: 0.75rem 2rem;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5rem;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--text-dark);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

header{
    background: var(--primary-color);
    /* padding: 1.5rem 9%; */
    box-shadow: var(--box-shadow);
}
.navbar {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo {
  flex: 1;
}

.nav__logo a {
  font-size: 1.5rem;
  font-weight: 600;
  font-family: var(--header-font);
  color: var(--white);
  display: flex;
}

.nav__logo a img{
  width: 40px;
  filter: invert(100%); 
}
.nav__links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  
  .link a {
    position: relative;
    padding: 10px 0;
    color: var(--white);
    transition: 0.3s;
  }
  
  .link a::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 0;
    background-color: var(--white);
    transition: 0.3s;
  }
  
  .link a:hover::after {
    width: 100%;
  }
  
  .nav__menu__btn {
    display: none;
    font-size: 1.5rem;
    color: var(--white);
  }
  
  .nav__actions {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 2rem;
  }
  
  .nav__actions span {
    font-size: 1.2rem;
    color: var(--white);
    cursor: pointer;
  }
  .icon-cart{
    position: relative;
  }
  .icon-cart i{
    font-size: 1.3rem;
    color: var(--white);
    cursor: pointer;
  }
  .icon-cart span{
    position: absolute;
    background-color: var(--primary-color);
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    font-size: 0.8rem;
    top: 50%;
    right: -10px;
  }
  .title{
    font-size: xx-large;
  }

  
.cartTab{
    width: 400px;
    max-width: 100%;
    background-color: #353432;
    color: #eee;
    position: fixed;
    top: 0;
    right: 0px;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
  }
  .cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
  }
  .cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .cartTab button{
    background-color: var(--dark-green);
    border: none;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
  }
  .cartTab .close{
    background-color: #eee;
  }
  .listCart{
    overflow: auto;
    padding-top: 20px;
  }
  .listCart::-webkit-scrollbar{
    width: 0;
  }
  /*  */
  .cartTab{
    right: -400px;
    transition: 0.5s;
  }
  body.activeTabCart .cartTab{
    right: 0;
  }
  body.activeTabCart .container{
    transform: translateX(-250px);
  }
  /*  */
  
  .listCart .item img{
    width: 100%;
  }
  .listCart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
    padding-bottom: 10px;
  }
  .listCart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    border-radius: 50%;
    color: #555;
    cursor: pointer;
  }
  .listCart .quantity span:nth-child(2){
    background-color: transparent;
    color: #eee;
    cursor: auto;
  }
  .listCart .quantity{
    display: flex;
  }
  .listCart .item:nth-child(even){
    background-color: #eee1;
  }

  .listProduct {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    align-items: center;
  }
  
  .craft__container .section__subheader {
    margin-bottom: 2rem;
  }
  
  .craft__image {
    position: relative;
    isolation: isolate;
  }
  
  .craft__image::before {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: var(--craft);
    border-radius: 15px;
    transition: 0.3s;
    z-index: -1;
  }
  
  .craft__image:hover::before {
    height: 80%;
  }
  
  .craft__image__content {
    padding-bottom: 2rem;
    text-align: center;
    transition: 0.3s;
  }
  
  .craft__image__content img {
    margin-bottom: 1rem;
    max-width: 250px;
    margin: auto;
    filter: drop-shadow(0 50px 20px rgba(102, 101, 101, 0.6));
  }
  
  .craft__image__content p {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-dark);
  }
  
  .craft__image__content h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  
  .craft__image:hover .craft__image__content {
    transform: translateY(-2rem);
  }
  
  .craft__image button {
    position: absolute;
    left: 50%;
    bottom: 10px;
    transform: translate(-50%, 50%);
    padding: 0 7px;
    font-size: 1.75rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 100%;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: 0.3s;
    cursor: pointer;
  }
  
  .craft__image:hover button {
    opacity: 1;
  }

  .craft__container button:hover {
    background-color: var(--text-dark);
  }
  
  /*  */
  
  /* detail page */
  
  .detail{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    text-align: left;
  }
  .detail .image img{
    width: 100%;
  }
  .detail .image{
    position: relative;
  }
  .detail .image::before{
    position: absolute;
    width: 300px;
    height: 300px;
    content: '';
    background-color: #94817733;
    z-index: -1;
    border-radius: 190px 100px 170px 180px;
    left: calc(50% - 150px);
    top: 50px;
  
  }
  .detail .name{
    font-size: xxx-large;
    padding: 40px 0 0 0;
    margin: 0 0 10px 0;
  }
  .detail .price{
    font-weight: bold;
    font-size: x-large;
    letter-spacing: 7px;
    margin-bottom: 20px;
  }
  .detail .buttons{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  .detail .buttons button{
    background-color: #eee;
    border: none;
    padding: 15px 20px;
    border-radius: 20px;
    font-family: Poppins;
    font-size: large;
  }
  .detail .buttons svg{
    width: 15px;
  }
  .detail .buttons span{
    background-color: #555454;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: 20px;
  }
  .detail .buttons button:nth-child(2){
    background-color: #2F2F2F;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    box-shadow: 0 10px 20px #2F2F2F77;
  }
  .detail .description{
    font-weight: 300;
  }

  
footer {
    background-color: var(--primary-color);
  }
  
  .footer__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    align-items: center;
    border-bottom: 1px solid var(--white);
  }
  
  .footer__content h4 {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 2.5rem;
    color: var(--white);
  }
  
  .footer__content p {
    color: var(--white);
  }
  
  .socialIcons{
      display: flex;
      justify-content: end;
      margin-bottom: 10px;
  }
  .socialIcons a{
      text-decoration: none;
      padding:  4px;
      width: 40px;
      height: 40px;
      background-color: white;
      margin: 10px;
      border-radius: 50%;
      text-align: center;
      line-height: 40px;
  }
  .socialIcons a i{
      font-size: 25px;
      color: black;
      opacity: 0,9;
  }
  /* Hover affect on social media icon */
  .socialIcons a:hover{
      background-color: #111;
      transition: 0.5s;
  }
  .socialIcons a:hover i{
      color: white;
      transition: 0.5s;
  }
  
  .footer__form form {
    width: 100%;
    max-width: 600px;
    margin-inline: auto;
    padding: 5px;
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: var(--white);
    border-radius: 20px;
  }
  
  .footer__form input {
    width: 100%;
    padding: 0 1rem;
    outline: none;
    border: none;
    font-size: 1rem;
  }
  
  .footer__form button {
    padding: 1rem 0.5rem;
    width: 50%;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 15px;
    cursor: pointer;
  }
  
  .footer__bar {
    padding-block: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }
  
  .footer__logo h4 a {
    font-size: 1.5rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--white);
  }
  
  .footer__logo p {
    margin-top: 5px;
    font-size: 0.8rem;
    color: var(--white);
  }
  
  .footer__nav {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  
  .footer__link a {
    font-weight: 500;
    color: var(--white);
    white-space: nowrap;
  }

@media (width < 1200px) {
  
    .craft__container {
      gap: 1rem;
    }
  }

@media (width < 900px) {
    .nav__actions {
      display: none;
    }
    .footer__container {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
      }
}

@media (width < 600px) {
    nav {
      position: fixed;
      width: 100%;
      padding: 1rem;
      background-color: #000000;
      z-index: 99;
    }
  
    .nav__links {
      position: absolute;
      left: 0;
      top: 68px;
      padding: 2rem;
      width: 100%;
      flex-direction: column;
      transform: scaleY(0);
      transform-origin: top;
      transition: 0.5s;
      background-color: rgba(0, 0, 0, 0.9);
    }
  
    .nav__links .link a {
      opacity: 0;
    }
  
    .nav__links.open .link a {
      opacity: 1;
    }
  
    .nav__links.open {
      transform: scaleY(1);
    }
  
    .nav__menu__btn {
      display: block;
    }
  
    .header__container h1 {
      margin-top: 4rem;
      font-size: 3.5rem;
    }
    .footer__bar {
        flex-direction: column;
      }
}